<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTVN 1</title>
    <style>
        .title {
            color: red;
        }
        .social-title {
            text-decoration: underline;
        }
        .course-title {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        li {
            list-style: circle;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        form input {
            background-color: aqua;
            border: 1px solid black;
            border-radius: 8px;
            width: 200px;
            height: 30px;
            margin-bottom: 10px;
        }
        form label {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <h1 class="title social-title">Create Social List</h1>
    <ul class="social-list">
      <li class="list1"><a href="">Facebook</a></li>
      <li class="list1"><a href="">Google</a></li>
      <li class="list1"><a href="">Instagram</a></li>
      <li class="list1"><a href="">TikTok</a></li>
      <li class="list1"><a href="">Youtube</a></li>
    </ul>
    <h2 class="title course-title">Create Course List</h2>
    <ul class="course-list">
        <li class="list2"><a href="">HTML</a></li>
        <li class="list2"><a href="">CSS</a></li>
        <li class="list2"><a href="">JS</a></li>
        <li class="list2"><a href="">Node JS</a></li>
        <li class="list2"><a href="">React JS</a></li>
    </ul>
    <h3 class="title">Create table</h3>

    <h4 class="title">Create form</h4>
    <form action="#">
        <label for="">Họ và tên</label>
        <input type="text" name="" id="">
        <label for="">Ngày tháng</label>
        <input type="date" name="" id="">
        <label for="">SDT</label>
        <input type="number" name="" id="">
    </form>
  </body>
</html>
